﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tam.YRS2012.Refresha.Website.hmWS {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="hmWS.HeatmapGenerate2WSSoap")]
    public interface HeatmapGenerate2WSSoap {
        
        // CODEGEN: Generating message contract since element name user from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetLicense", ReplyAction="*")]
        Tam.YRS2012.Refresha.Website.hmWS.GetLicenseResponse GetLicense(Tam.YRS2012.Refresha.Website.hmWS.GetLicenseRequest request);
        
        // CODEGEN: Generating message contract since element name key from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetUserByKeyandEmail", ReplyAction="*")]
        Tam.YRS2012.Refresha.Website.hmWS.GetUserByKeyandEmailResponse GetUserByKeyandEmail(Tam.YRS2012.Refresha.Website.hmWS.GetUserByKeyandEmailRequest request);
        
        // CODEGEN: Generating message contract since element name key from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetUserId", ReplyAction="*")]
        Tam.YRS2012.Refresha.Website.hmWS.GetUserIdResponse GetUserId(Tam.YRS2012.Refresha.Website.hmWS.GetUserIdRequest request);
        
        // CODEGEN: Generating message contract since element name user from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/LogHit", ReplyAction="*")]
        Tam.YRS2012.Refresha.Website.hmWS.LogHitResponse LogHit(Tam.YRS2012.Refresha.Website.hmWS.LogHitRequest request);
        
        // CODEGEN: Generating message contract since element name k from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetImagePath", ReplyAction="*")]
        Tam.YRS2012.Refresha.Website.hmWS.GetImagePathResponse GetImagePath(Tam.YRS2012.Refresha.Website.hmWS.GetImagePathRequest request);
        
        // CODEGEN: Generating message contract since element name k from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetImagePathDecay", ReplyAction="*")]
        Tam.YRS2012.Refresha.Website.hmWS.GetImagePathDecayResponse GetImagePathDecay(Tam.YRS2012.Refresha.Website.hmWS.GetImagePathDecayRequest request);
        
        // CODEGEN: Generating message contract since element name k from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetImagePathDecayColor", ReplyAction="*")]
        Tam.YRS2012.Refresha.Website.hmWS.GetImagePathDecayColorResponse GetImagePathDecayColor(Tam.YRS2012.Refresha.Website.hmWS.GetImagePathDecayColorRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetLicenseRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetLicense", Namespace="http://tempuri.org/", Order=0)]
        public Tam.YRS2012.Refresha.Website.hmWS.GetLicenseRequestBody Body;
        
        public GetLicenseRequest() {
        }
        
        public GetLicenseRequest(Tam.YRS2012.Refresha.Website.hmWS.GetLicenseRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetLicenseRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string user;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string key;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public bool licenced;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string baseUrl;
        
        public GetLicenseRequestBody() {
        }
        
        public GetLicenseRequestBody(string user, string key, bool licenced, string baseUrl) {
            this.user = user;
            this.key = key;
            this.licenced = licenced;
            this.baseUrl = baseUrl;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetLicenseResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetLicenseResponse", Namespace="http://tempuri.org/", Order=0)]
        public Tam.YRS2012.Refresha.Website.hmWS.GetLicenseResponseBody Body;
        
        public GetLicenseResponse() {
        }
        
        public GetLicenseResponse(Tam.YRS2012.Refresha.Website.hmWS.GetLicenseResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetLicenseResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool licenced;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string baseUrl;
        
        public GetLicenseResponseBody() {
        }
        
        public GetLicenseResponseBody(bool licenced, string baseUrl) {
            this.licenced = licenced;
            this.baseUrl = baseUrl;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetUserByKeyandEmailRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetUserByKeyandEmail", Namespace="http://tempuri.org/", Order=0)]
        public Tam.YRS2012.Refresha.Website.hmWS.GetUserByKeyandEmailRequestBody Body;
        
        public GetUserByKeyandEmailRequest() {
        }
        
        public GetUserByKeyandEmailRequest(Tam.YRS2012.Refresha.Website.hmWS.GetUserByKeyandEmailRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetUserByKeyandEmailRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string key;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string email;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public System.DateTime licenseExpires;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public int dailyLimit;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public int hitsToday;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public int lifetimeHits;
        
        public GetUserByKeyandEmailRequestBody() {
        }
        
        public GetUserByKeyandEmailRequestBody(string key, string email, System.DateTime licenseExpires, int dailyLimit, int hitsToday, int lifetimeHits) {
            this.key = key;
            this.email = email;
            this.licenseExpires = licenseExpires;
            this.dailyLimit = dailyLimit;
            this.hitsToday = hitsToday;
            this.lifetimeHits = lifetimeHits;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetUserByKeyandEmailResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetUserByKeyandEmailResponse", Namespace="http://tempuri.org/", Order=0)]
        public Tam.YRS2012.Refresha.Website.hmWS.GetUserByKeyandEmailResponseBody Body;
        
        public GetUserByKeyandEmailResponse() {
        }
        
        public GetUserByKeyandEmailResponse(Tam.YRS2012.Refresha.Website.hmWS.GetUserByKeyandEmailResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetUserByKeyandEmailResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool GetUserByKeyandEmailResult;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public System.DateTime licenseExpires;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int dailyLimit;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public int hitsToday;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public int lifetimeHits;
        
        public GetUserByKeyandEmailResponseBody() {
        }
        
        public GetUserByKeyandEmailResponseBody(bool GetUserByKeyandEmailResult, System.DateTime licenseExpires, int dailyLimit, int hitsToday, int lifetimeHits) {
            this.GetUserByKeyandEmailResult = GetUserByKeyandEmailResult;
            this.licenseExpires = licenseExpires;
            this.dailyLimit = dailyLimit;
            this.hitsToday = hitsToday;
            this.lifetimeHits = lifetimeHits;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetUserIdRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetUserId", Namespace="http://tempuri.org/", Order=0)]
        public Tam.YRS2012.Refresha.Website.hmWS.GetUserIdRequestBody Body;
        
        public GetUserIdRequest() {
        }
        
        public GetUserIdRequest(Tam.YRS2012.Refresha.Website.hmWS.GetUserIdRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetUserIdRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string key;
        
        public GetUserIdRequestBody() {
        }
        
        public GetUserIdRequestBody(string key) {
            this.key = key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetUserIdResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetUserIdResponse", Namespace="http://tempuri.org/", Order=0)]
        public Tam.YRS2012.Refresha.Website.hmWS.GetUserIdResponseBody Body;
        
        public GetUserIdResponse() {
        }
        
        public GetUserIdResponse(Tam.YRS2012.Refresha.Website.hmWS.GetUserIdResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetUserIdResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetUserIdResult;
        
        public GetUserIdResponseBody() {
        }
        
        public GetUserIdResponseBody(string GetUserIdResult) {
            this.GetUserIdResult = GetUserIdResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LogHitRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="LogHit", Namespace="http://tempuri.org/", Order=0)]
        public Tam.YRS2012.Refresha.Website.hmWS.LogHitRequestBody Body;
        
        public LogHitRequest() {
        }
        
        public LogHitRequest(Tam.YRS2012.Refresha.Website.hmWS.LogHitRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class LogHitRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string user;
        
        public LogHitRequestBody() {
        }
        
        public LogHitRequestBody(string user) {
            this.user = user;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LogHitResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="LogHitResponse", Namespace="http://tempuri.org/", Order=0)]
        public Tam.YRS2012.Refresha.Website.hmWS.LogHitResponseBody Body;
        
        public LogHitResponse() {
        }
        
        public LogHitResponse(Tam.YRS2012.Refresha.Website.hmWS.LogHitResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class LogHitResponseBody {
        
        public LogHitResponseBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetImagePathRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetImagePath", Namespace="http://tempuri.org/", Order=0)]
        public Tam.YRS2012.Refresha.Website.hmWS.GetImagePathRequestBody Body;
        
        public GetImagePathRequest() {
        }
        
        public GetImagePathRequest(Tam.YRS2012.Refresha.Website.hmWS.GetImagePathRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetImagePathRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string k;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string u;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public double lat1;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public double lat2;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public double lon1;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public double lon2;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string w;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string h;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string d;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string b;
        
        public GetImagePathRequestBody() {
        }
        
        public GetImagePathRequestBody(string k, string u, double lat1, double lat2, double lon1, double lon2, string w, string h, string d, string b) {
            this.k = k;
            this.u = u;
            this.lat1 = lat1;
            this.lat2 = lat2;
            this.lon1 = lon1;
            this.lon2 = lon2;
            this.w = w;
            this.h = h;
            this.d = d;
            this.b = b;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetImagePathResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetImagePathResponse", Namespace="http://tempuri.org/", Order=0)]
        public Tam.YRS2012.Refresha.Website.hmWS.GetImagePathResponseBody Body;
        
        public GetImagePathResponse() {
        }
        
        public GetImagePathResponse(Tam.YRS2012.Refresha.Website.hmWS.GetImagePathResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetImagePathResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetImagePathResult;
        
        public GetImagePathResponseBody() {
        }
        
        public GetImagePathResponseBody(string GetImagePathResult) {
            this.GetImagePathResult = GetImagePathResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetImagePathDecayRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetImagePathDecay", Namespace="http://tempuri.org/", Order=0)]
        public Tam.YRS2012.Refresha.Website.hmWS.GetImagePathDecayRequestBody Body;
        
        public GetImagePathDecayRequest() {
        }
        
        public GetImagePathDecayRequest(Tam.YRS2012.Refresha.Website.hmWS.GetImagePathDecayRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetImagePathDecayRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string k;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string u;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public double lat1;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public double lat2;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public double lon1;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public double lon2;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string w;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string h;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string d;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string b;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string x;
        
        public GetImagePathDecayRequestBody() {
        }
        
        public GetImagePathDecayRequestBody(string k, string u, double lat1, double lat2, double lon1, double lon2, string w, string h, string d, string b, string x) {
            this.k = k;
            this.u = u;
            this.lat1 = lat1;
            this.lat2 = lat2;
            this.lon1 = lon1;
            this.lon2 = lon2;
            this.w = w;
            this.h = h;
            this.d = d;
            this.b = b;
            this.x = x;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetImagePathDecayResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetImagePathDecayResponse", Namespace="http://tempuri.org/", Order=0)]
        public Tam.YRS2012.Refresha.Website.hmWS.GetImagePathDecayResponseBody Body;
        
        public GetImagePathDecayResponse() {
        }
        
        public GetImagePathDecayResponse(Tam.YRS2012.Refresha.Website.hmWS.GetImagePathDecayResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetImagePathDecayResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetImagePathDecayResult;
        
        public GetImagePathDecayResponseBody() {
        }
        
        public GetImagePathDecayResponseBody(string GetImagePathDecayResult) {
            this.GetImagePathDecayResult = GetImagePathDecayResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetImagePathDecayColorRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetImagePathDecayColor", Namespace="http://tempuri.org/", Order=0)]
        public Tam.YRS2012.Refresha.Website.hmWS.GetImagePathDecayColorRequestBody Body;
        
        public GetImagePathDecayColorRequest() {
        }
        
        public GetImagePathDecayColorRequest(Tam.YRS2012.Refresha.Website.hmWS.GetImagePathDecayColorRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetImagePathDecayColorRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string k;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string u;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public double lat1;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public double lat2;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public double lon1;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public double lon2;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string w;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string h;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string d;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string b;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string x;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=11)]
        public string c;
        
        public GetImagePathDecayColorRequestBody() {
        }
        
        public GetImagePathDecayColorRequestBody(string k, string u, double lat1, double lat2, double lon1, double lon2, string w, string h, string d, string b, string x, string c) {
            this.k = k;
            this.u = u;
            this.lat1 = lat1;
            this.lat2 = lat2;
            this.lon1 = lon1;
            this.lon2 = lon2;
            this.w = w;
            this.h = h;
            this.d = d;
            this.b = b;
            this.x = x;
            this.c = c;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetImagePathDecayColorResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetImagePathDecayColorResponse", Namespace="http://tempuri.org/", Order=0)]
        public Tam.YRS2012.Refresha.Website.hmWS.GetImagePathDecayColorResponseBody Body;
        
        public GetImagePathDecayColorResponse() {
        }
        
        public GetImagePathDecayColorResponse(Tam.YRS2012.Refresha.Website.hmWS.GetImagePathDecayColorResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetImagePathDecayColorResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetImagePathDecayColorResult;
        
        public GetImagePathDecayColorResponseBody() {
        }
        
        public GetImagePathDecayColorResponseBody(string GetImagePathDecayColorResult) {
            this.GetImagePathDecayColorResult = GetImagePathDecayColorResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface HeatmapGenerate2WSSoapChannel : Tam.YRS2012.Refresha.Website.hmWS.HeatmapGenerate2WSSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class HeatmapGenerate2WSSoapClient : System.ServiceModel.ClientBase<Tam.YRS2012.Refresha.Website.hmWS.HeatmapGenerate2WSSoap>, Tam.YRS2012.Refresha.Website.hmWS.HeatmapGenerate2WSSoap {
        
        public HeatmapGenerate2WSSoapClient() {
        }
        
        public HeatmapGenerate2WSSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public HeatmapGenerate2WSSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public HeatmapGenerate2WSSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public HeatmapGenerate2WSSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Tam.YRS2012.Refresha.Website.hmWS.GetLicenseResponse Tam.YRS2012.Refresha.Website.hmWS.HeatmapGenerate2WSSoap.GetLicense(Tam.YRS2012.Refresha.Website.hmWS.GetLicenseRequest request) {
            return base.Channel.GetLicense(request);
        }
        
        public void GetLicense(string user, string key, ref bool licenced, ref string baseUrl) {
            Tam.YRS2012.Refresha.Website.hmWS.GetLicenseRequest inValue = new Tam.YRS2012.Refresha.Website.hmWS.GetLicenseRequest();
            inValue.Body = new Tam.YRS2012.Refresha.Website.hmWS.GetLicenseRequestBody();
            inValue.Body.user = user;
            inValue.Body.key = key;
            inValue.Body.licenced = licenced;
            inValue.Body.baseUrl = baseUrl;
            Tam.YRS2012.Refresha.Website.hmWS.GetLicenseResponse retVal = ((Tam.YRS2012.Refresha.Website.hmWS.HeatmapGenerate2WSSoap)(this)).GetLicense(inValue);
            licenced = retVal.Body.licenced;
            baseUrl = retVal.Body.baseUrl;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Tam.YRS2012.Refresha.Website.hmWS.GetUserByKeyandEmailResponse Tam.YRS2012.Refresha.Website.hmWS.HeatmapGenerate2WSSoap.GetUserByKeyandEmail(Tam.YRS2012.Refresha.Website.hmWS.GetUserByKeyandEmailRequest request) {
            return base.Channel.GetUserByKeyandEmail(request);
        }
        
        public bool GetUserByKeyandEmail(string key, string email, ref System.DateTime licenseExpires, ref int dailyLimit, ref int hitsToday, ref int lifetimeHits) {
            Tam.YRS2012.Refresha.Website.hmWS.GetUserByKeyandEmailRequest inValue = new Tam.YRS2012.Refresha.Website.hmWS.GetUserByKeyandEmailRequest();
            inValue.Body = new Tam.YRS2012.Refresha.Website.hmWS.GetUserByKeyandEmailRequestBody();
            inValue.Body.key = key;
            inValue.Body.email = email;
            inValue.Body.licenseExpires = licenseExpires;
            inValue.Body.dailyLimit = dailyLimit;
            inValue.Body.hitsToday = hitsToday;
            inValue.Body.lifetimeHits = lifetimeHits;
            Tam.YRS2012.Refresha.Website.hmWS.GetUserByKeyandEmailResponse retVal = ((Tam.YRS2012.Refresha.Website.hmWS.HeatmapGenerate2WSSoap)(this)).GetUserByKeyandEmail(inValue);
            licenseExpires = retVal.Body.licenseExpires;
            dailyLimit = retVal.Body.dailyLimit;
            hitsToday = retVal.Body.hitsToday;
            lifetimeHits = retVal.Body.lifetimeHits;
            return retVal.Body.GetUserByKeyandEmailResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Tam.YRS2012.Refresha.Website.hmWS.GetUserIdResponse Tam.YRS2012.Refresha.Website.hmWS.HeatmapGenerate2WSSoap.GetUserId(Tam.YRS2012.Refresha.Website.hmWS.GetUserIdRequest request) {
            return base.Channel.GetUserId(request);
        }
        
        public string GetUserId(string key) {
            Tam.YRS2012.Refresha.Website.hmWS.GetUserIdRequest inValue = new Tam.YRS2012.Refresha.Website.hmWS.GetUserIdRequest();
            inValue.Body = new Tam.YRS2012.Refresha.Website.hmWS.GetUserIdRequestBody();
            inValue.Body.key = key;
            Tam.YRS2012.Refresha.Website.hmWS.GetUserIdResponse retVal = ((Tam.YRS2012.Refresha.Website.hmWS.HeatmapGenerate2WSSoap)(this)).GetUserId(inValue);
            return retVal.Body.GetUserIdResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Tam.YRS2012.Refresha.Website.hmWS.LogHitResponse Tam.YRS2012.Refresha.Website.hmWS.HeatmapGenerate2WSSoap.LogHit(Tam.YRS2012.Refresha.Website.hmWS.LogHitRequest request) {
            return base.Channel.LogHit(request);
        }
        
        public void LogHit(string user) {
            Tam.YRS2012.Refresha.Website.hmWS.LogHitRequest inValue = new Tam.YRS2012.Refresha.Website.hmWS.LogHitRequest();
            inValue.Body = new Tam.YRS2012.Refresha.Website.hmWS.LogHitRequestBody();
            inValue.Body.user = user;
            Tam.YRS2012.Refresha.Website.hmWS.LogHitResponse retVal = ((Tam.YRS2012.Refresha.Website.hmWS.HeatmapGenerate2WSSoap)(this)).LogHit(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Tam.YRS2012.Refresha.Website.hmWS.GetImagePathResponse Tam.YRS2012.Refresha.Website.hmWS.HeatmapGenerate2WSSoap.GetImagePath(Tam.YRS2012.Refresha.Website.hmWS.GetImagePathRequest request) {
            return base.Channel.GetImagePath(request);
        }
        
        public string GetImagePath(string k, string u, double lat1, double lat2, double lon1, double lon2, string w, string h, string d, string b) {
            Tam.YRS2012.Refresha.Website.hmWS.GetImagePathRequest inValue = new Tam.YRS2012.Refresha.Website.hmWS.GetImagePathRequest();
            inValue.Body = new Tam.YRS2012.Refresha.Website.hmWS.GetImagePathRequestBody();
            inValue.Body.k = k;
            inValue.Body.u = u;
            inValue.Body.lat1 = lat1;
            inValue.Body.lat2 = lat2;
            inValue.Body.lon1 = lon1;
            inValue.Body.lon2 = lon2;
            inValue.Body.w = w;
            inValue.Body.h = h;
            inValue.Body.d = d;
            inValue.Body.b = b;
            Tam.YRS2012.Refresha.Website.hmWS.GetImagePathResponse retVal = ((Tam.YRS2012.Refresha.Website.hmWS.HeatmapGenerate2WSSoap)(this)).GetImagePath(inValue);
            return retVal.Body.GetImagePathResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Tam.YRS2012.Refresha.Website.hmWS.GetImagePathDecayResponse Tam.YRS2012.Refresha.Website.hmWS.HeatmapGenerate2WSSoap.GetImagePathDecay(Tam.YRS2012.Refresha.Website.hmWS.GetImagePathDecayRequest request) {
            return base.Channel.GetImagePathDecay(request);
        }
        
        public string GetImagePathDecay(string k, string u, double lat1, double lat2, double lon1, double lon2, string w, string h, string d, string b, string x) {
            Tam.YRS2012.Refresha.Website.hmWS.GetImagePathDecayRequest inValue = new Tam.YRS2012.Refresha.Website.hmWS.GetImagePathDecayRequest();
            inValue.Body = new Tam.YRS2012.Refresha.Website.hmWS.GetImagePathDecayRequestBody();
            inValue.Body.k = k;
            inValue.Body.u = u;
            inValue.Body.lat1 = lat1;
            inValue.Body.lat2 = lat2;
            inValue.Body.lon1 = lon1;
            inValue.Body.lon2 = lon2;
            inValue.Body.w = w;
            inValue.Body.h = h;
            inValue.Body.d = d;
            inValue.Body.b = b;
            inValue.Body.x = x;
            Tam.YRS2012.Refresha.Website.hmWS.GetImagePathDecayResponse retVal = ((Tam.YRS2012.Refresha.Website.hmWS.HeatmapGenerate2WSSoap)(this)).GetImagePathDecay(inValue);
            return retVal.Body.GetImagePathDecayResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Tam.YRS2012.Refresha.Website.hmWS.GetImagePathDecayColorResponse Tam.YRS2012.Refresha.Website.hmWS.HeatmapGenerate2WSSoap.GetImagePathDecayColor(Tam.YRS2012.Refresha.Website.hmWS.GetImagePathDecayColorRequest request) {
            return base.Channel.GetImagePathDecayColor(request);
        }
        
        public string GetImagePathDecayColor(string k, string u, double lat1, double lat2, double lon1, double lon2, string w, string h, string d, string b, string x, string c) {
            Tam.YRS2012.Refresha.Website.hmWS.GetImagePathDecayColorRequest inValue = new Tam.YRS2012.Refresha.Website.hmWS.GetImagePathDecayColorRequest();
            inValue.Body = new Tam.YRS2012.Refresha.Website.hmWS.GetImagePathDecayColorRequestBody();
            inValue.Body.k = k;
            inValue.Body.u = u;
            inValue.Body.lat1 = lat1;
            inValue.Body.lat2 = lat2;
            inValue.Body.lon1 = lon1;
            inValue.Body.lon2 = lon2;
            inValue.Body.w = w;
            inValue.Body.h = h;
            inValue.Body.d = d;
            inValue.Body.b = b;
            inValue.Body.x = x;
            inValue.Body.c = c;
            Tam.YRS2012.Refresha.Website.hmWS.GetImagePathDecayColorResponse retVal = ((Tam.YRS2012.Refresha.Website.hmWS.HeatmapGenerate2WSSoap)(this)).GetImagePathDecayColor(inValue);
            return retVal.Body.GetImagePathDecayColorResult;
        }
    }
}
